@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
    @apply max-w-7xl mx-auto px-6;
  }

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1376px;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

body {
  @apply bg-dark-1 font-base text-base;
}

* {
  @apply text-white;
}

h1 {
    @apply text-accent-1;
}

p {
  @apply text-base;
}
